<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.8.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>org.example</groupId>
  <artifactId>DawnSqlServerless</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>DawnSqlServerless</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <guava.version>27.1-jre</guava.version>
    <apache.thrift>0.12.0</apache.thrift>
    <h2.version>1.4.197</h2.version>
    <ignite.version>2.7.0</ignite.version>
    <tomcat.embed.jasper.version>8.5.23</tomcat.embed.jasper.version>
    <jstl.version>1.2</jstl.version>
    <scala.version>2.12.6</scala.version>
    <scala.async.version>0.10.0</scala.async.version>
    <clojure.version>1.10.0</clojure.version>
    <scala.maven.plugin>3.2.1</scala.maven.plugin>
    <maven.compiler.plugin>2.0.2</maven.compiler.plugin>
    <clojure.maven.plugin>1.3.10</clojure.maven.plugin>
    <akka.version>2.6.0-RC2</akka.version>
    <commons.math.version>3.6.1</commons.math.version>
    <gson.version>2.8.2</gson.version>
    <gridgain.version>8.8.20</gridgain.version>

  </properties>

  <dependencies>

    <!--    <dependency>-->
    <!--      <groupId>org.example</groupId>-->
    <!--      <artifactId>MyFunc</artifactId>-->
    <!--      <version>1.0-SNAPSHOT</version>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5.4</version>
    </dependency>

    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>mchange-commons-java</artifactId>
      <version>0.2.15</version>
    </dependency>

    <dependency>
      <groupId>cn.mysuper</groupId>
      <artifactId>my-super-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.gridgain.smart.backup</groupId>
      <artifactId>my-back-up</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>cn.mysuper.impl</groupId>
      <artifactId>my-super-service-impl</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>cn.smart.service</groupId>
      <artifactId>my-thin-client-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!--      <dependency>-->
    <!--          <groupId>smart-sql</groupId>-->
    <!--          <artifactId>smart-sql</artifactId>-->
    <!--          <version>0.1.0-SNAPSHOT</version>-->
    <!--      </dependency>-->

    <dependency>
      <groupId>dawnsql</groupId>
      <artifactId>dawnsql</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.dawn.rpc</groupId>
      <artifactId>my-dawn-rpc-server</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- clojure 开始 -->
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.1.587</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.specs.alpha</artifactId>
      <version>0.2.44</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spec.alpha</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>spec.alpha</artifactId>
      <version>0.2.176</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- clojure 结束 -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!--配置servlet-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <!--配置jsp jstl的支持-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>

    <!--添加对tomcat的支持-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--对jsp的支持-->
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <version>${tomcat.embed.jasper.version}</version>
    </dependency>

    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>${apache.thrift}</version>
    </dependency>

    <!-- Ignite -->

    <dependency>
      <groupId>org.gridgain</groupId>
      <artifactId>dawn-sql-core</artifactId>
      <version>${gridgain.version}</version>
    </dependency>

    <!--      <dependency>-->
    <!--          <groupId>org.gridgain</groupId>-->
    <!--          <artifactId>ignite-geospatial</artifactId>-->
    <!--          <version>${gridgain.version}</version>-->
    <!--      </dependency>-->

    <dependency>
      <groupId>org.gridgain</groupId>
      <artifactId>ignite-spring</artifactId>
      <version>${gridgain.version}</version>
    </dependency>

    <dependency>
      <groupId>org.gridgain</groupId>
      <artifactId>dawn-sql-indexing</artifactId>
      <version>${gridgain.version}</version>
    </dependency>

    <dependency>
      <groupId>org.gridgain</groupId>
      <artifactId>dawn-sql-h2</artifactId>
      <version>${gridgain.version}</version>
    </dependency>

    <dependency>
      <groupId>org.gridgain</groupId>
      <artifactId>dawn-sql-schedule</artifactId>
      <version>${gridgain.version}</version>
    </dependency>

    <dependency>
      <groupId>org.gridgain</groupId>
      <artifactId>ignite-ml</artifactId>
      <version>${gridgain.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
